[h1]Dire Raids[/h1]

Creates a mid-to-late game event called a Dire Raid. The new event triggers like a normal Raid, but more rarely, and multiplies the points available for the raid to use in purchasing pawns.

The mod is intended to add more threat to established bases. Many late game bases can feel unthreatened by any events, making late game a bit dull. Thus this mod is to meant to add a potential threat to such bases.

By default the Dire Raid event is rare and can't occur back-to-back. Dire raids can't occur until your base is fairly developed, so no day 20 death balls. The event is limited to augmenting Raid events, not any other events (no Dire Infestations). If any new raids are introduced by other mods they can also become Dire Raid variants.

If you load this module after HugsLib you can configure the difficulty and occurrance of the mod in the Mod Options menu. Changing Danger Multiplier value modifies the multiplier against pawn strength pool used to generate raids.


[h1]Required Mods[/h1]
- Hugs Lib (loaded before DireRaids)


[h1]Supported Versions[/h1]
- 1.0
- 1.1
- 1.2
- 1.3
- 1.4


[h1]FAQ[/h1]

[b]Is this another type of raid?[/b]

    No. In game terms this is a new Incident like Infestations, Mad Animals, and (formally) Tornados. It triggers independently as a Big Threat and reuses the Raids available while giving them bonus points to pick build enemies.

[b]How can I reduce lag during raids?[/b]

    For reducing lag in late game raids (not just Dire Raids) you can use:
      RuntimeGC: http://steamcommunity.com/sharedfiles/filedetails/?id=962732083 (if/when it updates to 1.1)

    Each pawn that gets added adds social interactions between other pawns, making large numbers of pawns a problem for the game. Cleaning these relationships up after pawns are killed or eliminating them entirely can help with the issue. Otherwise it's a core game inefficiency that mods can't always fix.

[b]In the late game it seems to freeze when a Dire Raid happens?[/b]

    If you wait, it's usually just thinking real hard.

[b]DireRaids never seem to occur. Are they super rare?[/b]

    Well, remember that they're more rare than regular raids and require a minimum base value / time to pass before triggering. You can adjust these mod settings with HugLib under Options -> Mod Settings if you want more frequent occurances. You can also use the debug tools to trial run the next several events and see if it would roll DireRaids once in a while for your setup.


[h1]Current (Sometimes Crude) Translations[/h1]
- English
- Française
- Deutsch
- 中文
- 한국어
- 日本語
- Polskie
- Portuguesa
- Pусский
- Español

Link me translation fixes/additions and I'll add them in.

